version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: hive-postgres
    environment:
      POSTGRES_USER: hive
      POSTGRES_PASSWORD: hive123
      POSTGRES_DB: hive_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib-data

  redis:
    image: redis:7-alpine
    container_name: hive-redis
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data

  api:
    build:
      context: ./hive-api
      dockerfile: Dockerfile
    container_name: hive-api
    ports:
      - "4001:3001"  # Changed to 4001
    environment:
      - NODE_ENV=development
      - PORT=3001
      - DB_HOST=postgres
      - DB_USER=hive
      - DB_PASSWORD=hive123
    depends_on:
      - postgres
      - redis
    volumes:
      - ./hive-api/src:/app/src

  ai:
    build:
      context: ./hive-ai-service
      dockerfile: Dockerfile
    container_name: hive-ai
    ports:
      - "9000:8000"  # Changed to 9000
    volumes:
      - ./hive-ai-service:/app

  web:
    build:
      context: ./hive-web
      dockerfile: Dockerfile
    container_name: hive-web
    ports:
      - "4000:3000"  # Changed to 4000
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4001/api
    depends_on:
      - api
    volumes:
      - ./hive-web:/app
      - /app/node_modules
volumes:
  postgres_data:
  redis_data:
